{"name":"SlowPlugin -preset veryfast","description":"console.log(started)","authors":[{"name":"meqativ","id":"744276454946242723"}],"main":"index.js","vendetta":{"icon":"ic_badge_nitro"},"hash":"8d33bd307a4e7f1f3263538f886c3283cdbe4339c2ac9dc468b59915e2278db0"}