{
	"name": "NoDelete",
	"description": "Keeps deleted messages untill you restart the app or  dissmiss them",
	"authors": [{ "name": "meqativ :3", "id": "744276454946242723" }],
	"main": "./index.js",
	"vendetta": { "icon": "ic_hide_24px" }
}
