{"name":"uwuify","description":"Uwuifies text. /uwuify or your messages","authors":[{"name":"meqativ :3","id":"744276454946242723"}],"main":"index.js","vendetta":{"icon":"ic_application_command_24px"},"hash":"48749318965db424886921f10bbc2f898f22a9eba85f2f5e58aeb5703e0e9d04"}