{"name":"Vibrate","description":"Does the brrrrrr\n/vibrate","authors":[{"name":"meqativ :3","id":"744276454946242723"}],"main":"index.js","vendetta":{"icon":"ic_noise_cancellation_active"},"hash":"68166b1de0221df6567902f3d4a0c6a55e1db678fa0a9f422fe919bf3c391e17"}