{"name":"Vibrate","description":"Does the brrrrrr\n/vibrate","authors":[{"name":"meqativ :3","id":"744276454946242723"}],"main":"index.js","vendetta":{"icon":"ic_noise_cancellation_active"},"hash":"cb4ebcbc624c9cb108a6fa77cde98624ef19d6ab810e40ce37436a793b45daa2"}