{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Build plugins",
			"type": "node",
			"request": "launch",
			"program": "build.mjs",
			"cwd": "${workspaceFolder}",
			"console": "integratedTerminal"
		}
	]
}