{"name":"GetToken","description":"Adds the /token command, that displays your current token","authors":[{"name":"meqativ :3","id":"744276454946242723"}],"main":"index.js","vendetta":{"icon":"ic_application_command_24px"},"hash":"14ae7420a1c4737b54b023949917749521a02e625d9ab43a1cf97ff591bf1469"}