{"name":"TokenUtils","description":"Adds the /token commands","authors":[{"name":"meqativ :3","id":"744276454946242723"}],"main":"index.js","vendetta":{"icon":"ic_authed_apps_24px"},"hash":"52b9eef8f318236af5a46dc389b0e4bfbd706e633e289ae3f2b84bd7b9b8d7a5"}